<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="shortcut icon" href="https://sl.bing.net/i8pr95DrrOK" type="image/link">
    <style>
        body{
            background-color: rgb(131, 131, 131);
        }
        div{
            background-color: rgb(14, 14, 14);
            padding: 3px 20px 20px 20px;
            display: inline-block;
            align-self: center;
            border: black;
            border-radius: 20px;

        }
        button{
            cursor: pointer;
            color: rgb(255, 255, 255);
            background-color: rgb(81, 129, 83);
            border: none;
            border-radius: 15px;
            width: 70px;
            height: 70px;
            font-size: 40px;
        }

        button:hover{
            background-color:  rgb(32, 53, 33);
        }

        button:active{
            background-color:  rgb(32, 53, 33);
        }

        .zero{
            width: 145px;
        }

        .clear{
            width: 145px;
            background-color: rgb(0, 150, 0);
            color: white;
        }

        .symbol{
            background-color: darkgreen;
            color: white;
        }

        .equal{
            width: 145px;
        }
    </style>
</head>

<body>
    <div>
    <p style="width: 290px;
    height: 50px;
    display: flex;
    align-items: center;
    background-color: white;
    border-radius: 10px;
    font-size: 30px;
    padding: 10px 2px;" class="js-showcalc">
    </p>

    <p>
        <button onclick="
        calculations('1');">1</button>

        <button onclick="
        calculations('2');">2</button>

        <button onclick="
        calculations('3');">3</button>

        <button class="symbol" onclick="
        calculations('+');">+</button>
    </p>

    <p>
        <button onclick="
        calculations('4');">4</button>

        <button onclick="
        calculations('5');">5</button>

        <button onclick="
        calculations('6');">6</button>

        <button class="symbol" onclick="
        calculations('-');">-</button>
    </p>

    <p>
        <button onclick="
        calculations('7');">7</button>

        <button onclick="
      calculations('8');">8</button>

        <button onclick="
      calculations('9');">9</button>

        <button class="symbol" onclick="
        calculations('*');">*</button>
    </p>

    <p>
        <button class="zero" onclick="
        calculations('0');">0</button>

        <button class="symbol" onclick="
        calculations('/');">/</button>

        <button class="symbol" onclick="
        calculations('.');">.</button>
    </p>
    <button class="equal symbol" onclick="
        calc = eval(calc);
        localStorage.setItem('calc', calc);
        displayCalc();
        ">=</button>

        <button class="clear" onclick="
        calc = '';
        localStorage.setItem('calc', calc);
        displayCalc();
        ">Clear</button>

    </div>
    <script>
        let calc = localStorage.getItem('calc') || '';

        function calculations(value) {
            calc += value;
            displayCalc();
            localStorage.setItem('calc', calc);
        }

        function displayCalc() {
            document.querySelector('.js-showcalc')
            .innerHTML = calc;
        }
    </script>
</body>

</html>
